<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wholesale Banking Convention</title>
	<link href='css/bootstrap.min.css' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 
	<link href='css/style.css' rel='stylesheet'>
	<link href='css/responsive.css' rel='stylesheet'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel='stylesheet'>
    
	<link href="css/DateTimePicker.css" rel="stylesheet"> 
</head>

<body>
	<aside>
		<section class="sidebar" >
			<img src="img/Background.png" alt="background">
		</section>
	</aside>
	<div class="content-wrapper">
		<!--<div id="_completeRegister" style="display: none;margin-top: 15px;" class="reg-wrapper" >
			<p class="text-muted">Thank you for registration.</p>
		</div>-->
		<div id="_mainpage" class="container-fluid">
			<!--
			<header>
				<div class="logo">
					<img src="img/uob-logo-472x226.png" alt="logo" style="opacity: 0;">
				</div>
			</header>
			-->
			<div style="height: 60px;">
			</div>
			<div class="reg-wrapper" style="margin: 100;">
				<h1>Registration Form</h1>
				<p class="text-muted">Trip to Royal Orchid Sheraton, Bangkok</p>
				<br>
				<h4 class="m-title">WBC2019 Participant Details <span id="_ErrorText"  class="error-top hidden">Invalid Input!</span></h4><br>
				<form id="webform" class="form-inner">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Name As Per Passport</label>
								<input id="_Name" name="Name" type="text" class="form-control" placeholder="Name" required>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="input-group">
								<label>Date Of Birth</label>
								<input id="_DateOfBirth" name="DateOfBirth"  data-field="date" type="text" class="form-control" placeholder="Date" required>
								<div class="input-group-btn" style="vertical-align: bottom;">
									<label for="_DateOfBirth" class="btn btn-default" type="button" style="border-color: #dfe8f1;">
										<i class=""><img src="img/calendar%20icon.png"></i>
									</label>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<label>Gender</label>
							<div class="button-group-pills text-left" data-toggle="buttons">
								<label class="btn btn-default active">
									<input name="Gender" id="_male" type="radio" value="male" checked>
									<div>Male</div>
								</label>
								<label class="btn btn-default">
									<input name="Gender" id="_female" type="radio" value="female">
									<div>Female</div>
								</label>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Nationality</label>
								<!--<input name ="CountryOfIssuence"type="text" class="form-control" placeholder="example text">-->
								<select id="_Nationality" form="webform" name="Nationality" class="form-control" placeholder="select country">

									<option value="AF">Afghanistan</option>
									<option value="AX">Åland Islands</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia, Plurinational State of</option>
									<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo, the Democratic Republic of the</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d'Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CW">Curaçao</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands (Malvinas)</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard Island and McDonald Islands</option>
									<option value="VA">Holy See (Vatican City State)</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran, Islamic Republic of</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea, Democratic People's Republic of</option>
									<option value="KR">Korea, Republic of</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Lao People's Democratic Republic</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macao</option>
									<option value="MK">Macedonia, the former Yugoslav Republic of</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY" selected>Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia, Federated States of</option>
									<option value="MD">Moldova, Republic of</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian Territory, Occupied</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Réunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin (French part)</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="VC">Saint Vincent and the Grenadines</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SX">Sint Maarten (Dutch part)</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and the South Sandwich Islands</option>
									<option value="SS">South Sudan</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syrian Arab Republic</option>
									<option value="TW">Taiwan, Province of China</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania, United Republic of</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB">United Kingdom</option>
									<option value="US">United States</option>
									<option value="UM">United States Minor Outlying Islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela, Bolivarian Republic of</option>
									<option value="VN">Viet Nam</option>
									<option value="VG">Virgin Islands, British</option>
									<option value="VI">Virgin Islands, U.S.</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
								</select>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Work E-mail Address</label>
								<input id="_Name" name="Email" pattern="(.{1,}[@][uU][oO][bB][.][cC][oO][mM][.][mM][yY]|.{1,}[@][uU][oO][bB][gG][rR][oO][uU][Pp][.][cC][oO][mM])" type="email" class="form-control" placeholder="E-mail" Title ="Please match the requested format: xxxx@uob.com.my or xxxx@uobgroup.com" required>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Preferred Name/ Initial</label>
								<input id="_Name" name="PreferredNameOrInitial" pattern=".{2,8}" type="text" class="form-control" placeholder="Min. 2 & max. 8 letters" Title ="Please match the requested format: Min. 2 & max 8 letters." required>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>IC Number</label>
								<input name="ICNumber" type="text" pattern="[0-9]{12}" oninput="this.value=this.value.replace(/[^0-9]/g,'');" class="form-control" placeholder="000000000000" Title ="Please match the requested format: 000000000000" required>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Mobile Number</label>
								<input name="MobileNumber" type="text" pattern="[0-9]{9,11}" oninput="this.value=this.value.replace(/[^0-9]/g,'');" class="form-control" placeholder="0000000000" Title ="Please match the requested format: 0000000000" required>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label for="sel1">Division</label>
								<select name="Division" class="form-control" id="sel1">
									<option value="AM/ BM">AM/ BM</option>
									<option value="BANCA">BANCA</option>
									<option value="Business Finance">Business Finance</option>
									<option value="Credit - Middle Market">Credit - Middle Market</option>
									<option value="Credit - Corporate & Fin. Inst">Credit - Corporate &amp; Fin. Inst</option>
									<option value="CFS">CFS</option>
									<option value="CMB 1 - HQ">CMB 1 - HQ</option>
									<option value="CMB 1 - CA1">CMB 1 - CA1</option>
									<option value="CMB 1 - CA2">CMB 1 - CA2</option>
									<option value="CMB 1 - CA3">CMB 1 - CA3</option>
									<option value="CMB 2 - HQ">CMB 2 - HQ</option>
									<option value="CMB 2 - NAC">CMB 2 - NAC</option>
									<option value="CMB 2 - SAC">CMB 2 - SAC</option>
									<option value="CMB 2 - EMAC">CMB 2 - EMAC</option>
									<option value="CMB - CWM">CMB - CWM</option>
									<option value="CBO - CWM">CBO - CWM</option>
									<option value="CBO - SAC">CBO - SAC</option>
									<option value="CBO 1">CBO 1</option>
									<option value="CBO 2">CBO 2</option>
									<option value="CBO NAC">CBO NAC</option>
									<option value="CBO EMAC">CBO EMAC</option>
									<option value="FIG">FIG</option>
									<option value="GM">GM</option>
									<option value="Investment Banking">Investment Banking</option>
									<option value="Islamic Banking/ Bumi Business Banking Division">Islamic Banking/ Bumi Business Banking Division</option>
									<option value="MNC/ Labuan">MNC/ Labuan</option>
									<option value="PMU">PMU</option>
									<option value="Transaction Banking">Transaction Banking</option>
									<option value="Others">Others</option>
								</select>
							</div>
						</div>
					</div>


					<!-- Third Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Passport Number</label>
								<input name="PassportNumber" type="text" pattern="[AHK]{1}[0-9]{8}" oninput="this.value=this.value.replace(/[^0-9AHK]/g,'');" class="form-control" placeholder="A00000000" title="The passport number is alphanumeric, with a letter followed by an eight-digit number, e.g. A00000000. 'A' for Peninsular Malaysia and Labuan, 'H' for Sabah and 'K' for Sarawak." oninput="setCustomValidity('')" required>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="input-group">
								<label>Passport Expiry Date</label>
								<input id="_PassportExpiry"name="PassportExpiry" type="text" data-field="date" class="form-control datepicker" placeholder="Date" required>
								<div class="input-group-btn" style="    vertical-align: bottom;">
									<label for="_PassportExpiry" class="btn btn-default" type="button" style="border-color: #dfe8f1;">
										<i class=""><img src="img/calendar%20icon.png"></i>
									</label>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Country of Issue</label>
								<!--<input name ="CountryOfIssuence"type="text" class="form-control" placeholder="example text">-->
								<select id="_Nationality" form="webform" name="CountryOfIssue" class="form-control" placeholder="select country">

									<option value="AF">Afghanistan</option>
									<option value="AX">Åland Islands</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia, Plurinational State of</option>
									<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="BN">Brunei Darussalam</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo</option>
									<option value="CD">Congo, the Democratic Republic of the</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d'Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CW">Curaçao</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands (Malvinas)</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard Island and McDonald Islands</option>
									<option value="VA">Holy See (Vatican City State)</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran, Islamic Republic of</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KP">Korea, Democratic People's Republic of</option>
									<option value="KR">Korea, Republic of</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Lao People's Democratic Republic</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macao</option>
									<option value="MK">Macedonia, the former Yugoslav Republic of</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY" selected>Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia, Federated States of</option>
									<option value="MD">Moldova, Republic of</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian Territory, Occupied</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Réunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russian Federation</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin (French part)</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="VC">Saint Vincent and the Grenadines</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">Sao Tome and Principe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SX">Sint Maarten (Dutch part)</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia and the South Sandwich Islands</option>
									<option value="SS">South Sudan</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syrian Arab Republic</option>
									<option value="TW">Taiwan, Province of China</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania, United Republic of</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB">United Kingdom</option>
									<option value="US">United States</option>
									<option value="UM">United States Minor Outlying Islands</option>
									<option value="UY">Uruguay</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VE">Venezuela, Bolivarian Republic of</option>
									<option value="VN">Viet Nam</option>
									<option value="VG">Virgin Islands, British</option>
									<option value="VI">Virgin Islands, U.S.</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
								</select>
							</div>
						</div>
					</div>





				<br>
				<h4 class="m-title">Insurance Nominee <span id="_ErrorText"  class="error-top hidden">Invalid Input!</span></h4><br>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<label>Name As Per IC</label>
							<input name="Nominee_Name" type="text" class="form-control" placeholder="Name" required>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<label>IC Number</label>
							<input name="Nominee_ICNumber" type="text" pattern="[0-9]{12}" oninput="this.value=this.value.replace(/[^0-9\-]/g,'');" class="form-control" placeholder="000000000000" Title ="Please match the requested format: 000000000000" required>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<label>Contact Number</label>
							<input name="Nominee_ContactNumber" type="text" pattern="[0-9]{9,11}" oninput="this.value=this.value.replace(/[^0-9\-]/g,'');" class="form-control" placeholder="0000000000" Title ="Please match the requested format: 0000000000" required>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="form-group">
							<label>Relationship To Insured</label>
							<input name="Nominee_Relationship" type="text" class="form-control" placeholder="Ex. Father" required>
							<!--<select name="Nominee_Relationship" class="form-control" id="sel1">
								<option value="Father" selected>Father</option>
								<option value="Mother">Mother</option>
								<option value="Spouse">Spouse</option>
								<option value="Son">Son</option>
								<option value="Daughter">Daughter</option>
								<option value="Friend">Friend</option>
							</select>-->
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<label>Note: The Travel Insurance will cover 7 days from your date of departure including the conference period 26<sup>th</sup>-28<sup>th</sup> April 2019.</label>
						</div>
					</div>
				</div>
				<br>

				<h4 class="m-title">Preference</h4><br>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<label>Vegetarian</label>
						<div class="button-group-pills text-left" data-toggle="buttons">
							<label class="btn btn-default">
								<input name="Vegetarian" type="radio" value="Yes">
								<div>Yes</div>
							</label>
							<label class="btn btn-default active">
								<input name="Vegetarian" type="radio" value="No"checked>
								<div>No</div>
							</label>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<label>Room</label>
						<div class="button-group-pills text-left" data-toggle="buttons">
							<label class="btn btn-default active">
								<input name="RoomType" id="single" type="radio" value="single" checked>
								<div>Single</div>
							</label>
							<label class="btn btn-default">
								<input name="RoomType" id="twin" type="radio" value="twinsharing">
								<div>Twin Sharing</div>
							</label>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="form-group roomate"><!--remove calss roomate to show div-->
							<label>Roommate Name</label>
							<input id="_RoomMateID" name="RoommateName" type="text" class="form-control" placeholder="">
						</div>
					</div>
				</div>
				<!--<div class="row">
					<div class="col-md-4 col-sm-6">
						<label>Extending Stay at Royal Orchid Sheration?</label>
						<div class="button-group-pills text-left" data-toggle="buttons">
							<label class="btn btn-default">
								<input name="ExtensionRoyalOrchidSheration" type="radio" value="Yes">
								<div>Yes</div>
							</label>
							<label class="btn btn-default active">
								<input name="ExtensionRoyalOrchidSheration" type="radio" value="No"checked>
								<div>No</div>
							</label>
						</div>
					</div>
				</div>-->
				<div class="row">
					<div class="col-sm-12">
						<div class="c-box">
							<div class="form-group roomateTickBox">
								<input type="checkbox" id="_tickBox1" name="TickBox_Single" required>
								<label for="_tickBox1">By ticking this box, you are agreeable to top up the extra charges of RM250.00 per night should you request for a Single Room for 26<sup>th</sup>-28<sup>th</sup> April 2019, subject to currency fluctuation and room availability.</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="showhide">
							<input name="ExtensionTrip" id="trigger" type="checkbox" value="True">
							<label for="trigger" class="checker"></label>
							<label style="margin-top: 6px; vertical-align: top;"> Extension of Trip Before/ After WBC 2019</label>
						</div>
					</div>
				</div>
				<div class="val">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="input-group">
								<label>Departure Date</label>
								<input id="_DepartureDate" name="DepartureDate" type="text" data-field="date" class="form-control datepicker" placeholder="Date">
								<div class="input-group-btn" style="    vertical-align: bottom;">
									<label for="_DepartureDate" class="btn btn-default" type="button" style="border-color: #dfe8f1;">
										<i class=""><img src="img/calendar%20icon.png"></i>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Preferred Flight Time</label>
								<!--<input name="PreferredFlightTimeTo_BKK"type="text" class="form-control" placeholder="example text">-->
								<select name="PreferredFlightTimeTo_BKK" class="form-control" id="sel1">
									<option value="AM" selected>AM</option>
									<option value="PM">PM</option>
								</select>
							</div>
						</div>
					</div>
					<!--Second Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="input-group">
								<label>Return Date from BKK</label>
								<input id="_ReturnDateFromBKK" name="ReturnDateFromBKK" type="text" data-field="date" class="form-control datepicker" placeholder="Date">
								<div class="input-group-btn" style="    vertical-align: bottom;">
									<label for="_ReturnDateFromBKK" class="btn btn-default" type="button" style="border-color: #dfe8f1;">
										<i class=""><img src="img/calendar%20icon.png"></i>
									</label>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="form-group">
								<label>Preferred Flight Time</label>
								<!--<input name="PreferredFlightTimeFrom_BKK"type="text" class="form-control" placeholder="example text">-->
								<select name="PreferredFlightTimeFrom_BKK" class="form-control" id="sel1">
									<option value="AM" selected>AM</option>
									<option value="PM">PM</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="c-box">
								<div class="form-group">
									<input type="checkbox" id="_tickBox2" name="TickBox_TripExtension">
									<label for="_tickBox2">By ticking this box, you are agreeable to top up for the flight fare difference of up to RM200.00. Should the flight fare difference be more than RM200.00, our appointed agent will contact you for your concurrence.</label>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="showhide">
							<input name="ExtensionRoyalOrchidSheration" id="trigger2" type="checkbox" value="True">
							<label for="trigger2" class="checker2"></label>
							<label style="margin-top: 6px; vertical-align: top;"> Extending Your Stay at Royal Orchid Sheraton?</label>
						</div>
					</div>
				</div>
				<div class="val2">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="input-group">
								<label>Check In Date</label>
								<input id="_CheckInDate" name="CheckInDate" type="text" data-field="date" class="form-control datepicker" placeholder="Date">
								<div class="input-group-btn" style="    vertical-align: bottom;">
									<label for="_CheckInDate" class="btn btn-default" type="button" style="border-color: #dfe8f1;">
										<i class=""><img src="img/calendar%20icon.png"></i>
									</label>
								</div>
							</div>
						</div>
					</div>
					<!--Second Row -->
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="input-group">
								<label>Check Out Date</label>
								<input id="_CheckOutDate" name="CheckOutDate" type="text" data-field="date" class="form-control datepicker" placeholder="Date">
								<div class="input-group-btn" style="    vertical-align: bottom;">
									<label for="_CheckOutDate" class="btn btn-default" type="button" style="border-color: #dfe8f1;">
										<i class=""><img src="img/calendar%20icon.png"></i>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="c-box">
								<div class="form-group">
									<input type="checkbox" id="_tickBox3" name="TickBox_TripExtension">
									<label for="_tickBox3">By ticking this box, you are agreeable that the extension cost (before and/or after WBC2019) will be borne by you. The room rate per night per room for a Single or Twin Sharing Room at the Royal Orchid Sheraton is approximately MYR500.00, subject to currency fluctuation and room availability. Kindly note that the quoted room rate is only applicable for stays between 23<sup>rd</sup> - 25<sup>th</sup> April 2019 and 28<sup>th</sup> - 30<sup>th</sup> April 2019. Apart from the arrangement above, kindly self-book with Royal Orchid Sheraton directly.</label>
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>

                <h4 class="m-title">Special Requests</h4><br>
				<div>
					<div class="row">
						<div class="col-sm-12">
							<textarea style="min-height: 100px; overflow-wrap: scroll;" type="text" name="Remark" class="form-control"></textarea>
						</div>
					</div>
				</div>
				<br>
				<br>
				<br>

				<!--FAQ-->
				<hr>
				<h4 class="m-title">FAQ</h4>
				<hr><br>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<label><b>Is my attendance for WBC2019 compulsory?</b></label><br>
								<label>Yes, all participants are required to be present throughout the entire duration of the WBC2019. Any absence will be reported to the respective HOD and HR for further action.</label><br><br>
								<label><b>What if I am unable to attend WBC2019 after I submit my registration form?</b></label><br>
								<label>You will be personally liable for all the costs incurred (including accommodation and flight fares).</label><br><br>
								<label><b>Will accommodation be provided?</b></label><br>
								<label>Yes, we have allocated 1 twin room for 2 persons to share at the Royal Orchid Sheraton Hotel & Towers, from 26<sup>th</sup> April till 28<sup>th</sup> April 2019 (3D2N).</label><br><br>
								<label><b>What if I wish to stay alone, instead of sharing a room?</b></label><br>
								<label>You may inform us through the registration form, do note that any request for single occupancy room will be subject to extra charges (subject to room availability).</label><br><br>
								<label><b>What if I wish to extend my stay in Bangkok before or after the WBC2019?</b></label><br>
								<label>If you wish to extend your stay at Royal Orchid Sheraton, we can assist in making the arrangements for you (subject to room availability). Bookings at other hotels will be self-arranged at your own cost.</label><br><br>
								<label>Kindly note that you will bear the additional costs for extending your stay (including accommodation and additional flight charges) prior and after the WBC2019.</label><br><br>
								<label><b>Can I buy my own flight tickets and request for reimbursement?</b></label><br>
								<label>No. The WBC2019 committee reserves the right to choose and select the airline for you.</label><br><br>
								<label><b>How long should my passport be valid to travel?</b></label><br>
								<label>Your passport must be set to expire at least six (6) months after your final day of travel.</label><br><br>
								<label><b>Will travelling insurance be provided?</b></label><br>
								<label>Yes, we will purchase travel insurance covering 7 days from your date of departure.</label>
							</div>
						</div>
					</div>

				

				<br><br><br><br>
				<div class="row">
					<div class="col-sm-12">
						<div class="c-box">
							<div class="form-group">
								<input type="checkbox" id="_tickBox4" name="TickBox_TNC" required>
								<label for="_tickBox4">By ticking this box, you confirm that all the information provided above are correct and there shall be no changes upon submission.</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="c-box">
							<div class="form-group">
								<input type="checkbox" id="_tickBox5" name="TickBox_TNC" required>
								<label for="_tickBox5">By ticking this box, you are agreeable that you will be personally liable for any costs incurred should you wish to drop out from WBC2019 or wish to make any amendments after submitting the registration form.</label>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">

						<button id="submit-form" type="submit" class="btn btn-default btn-block btn-custom" disabled="true">SUBMIT</button>
					</div>
				</div>

			</form>
                <div id="dtBox"></div>
		</div>
	</div>
</div>

<div id="_overlayThankYouMessage" class="overlay">
  <!-- Overlay content -->
  <div class="overlay-content">
  	<p class="text-muted" style="font-size: 20px">Thank You for Registering for the WBC2019!</p>
    <p class="text-muted" style="font-size: 20px">Look Forward to Seeing You in Bangkok!</p>
    <!--
    <p class="text-muted" style="font-size: 20px">Thank you for your submission.</p>
    <p class="text-muted" style="font-size: 20px">However, we shall KIV your participation due to your late submission after our deadline.</p>
	-->
  </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/DateTimePicker.min.js" type="text/javascript"></script>
<script src="js/jquery.serialize-object.js" type="text/javascript"></script>
<script>
        //datepicker
        //$('.datepicker').datepicker();
        $(document).ready(function()
			{
				$("#dtBox").DateTimePicker({
				
					dateFormat: "dd-MM-yyyy",
					timeFormat: "HH:mm",
					dateTimeFormat: "MM-dd-yyyy HH:mm:ss AA"
				
				});
			});
    
        

        //show hide on checkbox div
        $(document).ready(function () {
        	$('#trigger').change(function () {
        		$('.val').toggleClass('show') ;
        		if(document.getElementById("_tickBox2").required)
        			document.getElementById("_tickBox2").required = false;
        		else
        			document.getElementById("_tickBox2").required = true;
        		console.log("tickbox2 + " + document.getElementById("_tickBox2").required);

        		CheckAllCheckBoxValidity();
        	});

        	$('#trigger2').change(function () {
        		$('.val2').toggleClass('show') ;
        		if(document.getElementById("_tickBox3").required)
        			document.getElementById("_tickBox3").required = false;
        		else
        			document.getElementById("_tickBox3").required = true;
        		console.log("tickbox3 + " + document.getElementById("_tickBox3").required);

        		CheckAllCheckBoxValidity();
        	});
        });

        $("#twin").change(function(){
        	$('.roomate').toggleClass('show');
        	$('.roomateTickBox').toggleClass('show');

			document.getElementById("_tickBox1").required = false;
			//console.log(document.getElementById("_tickBox1").required);

			CheckAllCheckBoxValidity();
        })

        $("#single").change(function(){
        	$('.roomate').toggleClass('show');
        	$('.roomateTickBox').toggleClass('show');
        	document.getElementById('_RoomMateID').value = '';
        	
			document.getElementById("_tickBox1").required = true;
			//console.log(document.getElementById("_tickBox1").required);

			CheckAllCheckBoxValidity();
           //$('#_ErrorText').removeClass('hidden');
           //console.log('clear roommate name');
      	})

		$("#_tickBox1").change(function(){
			//console.log('tickbox1 clicked');
        	var enableSubmitButton = true;
        	CheckAllCheckBoxValidity();
        })

        $("#_tickBox2").change(function(){
        	//console.log('tickbox2 clicked');
        	CheckAllCheckBoxValidity();
        })

        $("#_tickBox3").change(function(){
        	//console.log('tickbox3 clicked');
        	CheckAllCheckBoxValidity();
        })

        $("#_tickBox4").change(function(){
        	//console.log('tickbox4 clicked');
        	CheckAllCheckBoxValidity();
        })

        $("#_tickBox5").change(function(){
        	//console.log('tickbox5 clicked');
        	CheckAllCheckBoxValidity();
        })
        function CheckAllCheckBoxValidity(){
        	var enableSubmitButton = true;
        	if(document.getElementById("_tickBox1").required){
        			if(!document.getElementById("_tickBox1").checked)
        			enableSubmitButton = false;
        	}
        	if(document.getElementById("_tickBox2").required){
        			if(!document.getElementById("_tickBox2").checked)
        			enableSubmitButton = false;
        	}
        	if(document.getElementById("_tickBox3").required){
        			if(!document.getElementById("_tickBox3").checked)
        			enableSubmitButton = false;
        	}
        	if(document.getElementById("_tickBox4").required){
        			if(!document.getElementById("_tickBox4").checked)
        			enableSubmitButton = false;
        	}
        	if(document.getElementById("_tickBox5").required){
        			if(!document.getElementById("_tickBox5").checked)
        			enableSubmitButton = false;
        	}
        	if(enableSubmitButton)
        		document.getElementById("submit-form").disabled = false;
        	else
        		document.getElementById("submit-form").disabled = true;
        }

        var $form = $('form#webform'),
        url = 'https://script.google.com/macros/s/AKfycbzwlGyUqUvgo1TzXEn3riQrirSSaUjekpBa3siSJp_bnL5zbCM/exec'

        $( "form" ).submit(function( event ) {
    		// Add timestamp
			var Appendthing = '<input type="hidden" name="TimeStamp" value=';
			var Appendthing2 = Appendthing.concat(Date.now());
			var Appendthing3 = Appendthing2.concat(">");

			// Add Readible Time
			var currentdate = new Date(); 
			var datetime =  currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + "@"  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
            var SubmitDate1 = '<input type="hidden" name="SubmitDate" value=';
			var SubmitDate2 = SubmitDate1.concat(datetime);
			var SubmitDate3 = SubmitDate2.concat(">");
			console.log(SubmitDate3);

		    $(this).append(Appendthing3);
		    $(this).append(SubmitDate3);
    		ParseToSheet();
    		event.preventDefault();
        });
        
        function ParseToSheet()
        {
        	OnclickedSubmit();
        	var jqxhr = $.ajax({
        		url: url,
        		method: "GET",
        		dataType: "json",
        		data: $form.serializeObject(),
        		//success:( SuccessRegister()),
        		//error:(FailRegister())
        	}).done(function() {
        		SuccessRegister();
        	}).fail(function() {
        		FailRegister();
        	})

        }
        function OnclickedSubmit(){
        	console.log('clicked register');
        	//$("#target :input").prop("disabled", true);
        	document.getElementById("submit-form").disabled = true;
        }

        function FailRegister(a,b,c){
        	console.log('fail register');
        	//$("#target :input").prop("disabled", false);
        	document.getElementById("submit-form").disabled = false;
        }

        function SuccessRegister(){
        	console.log('success register');
        	//document.getElementById("_mainpage").style.display = "none";
        	document.getElementById("_overlayThankYouMessage").style.display = "block";
        	//document.getElementById("_completeRegister").style.display = "block";
        }

        $(document).ready(function() {
  			$(window).keydown(function(event){
    			if(event.keyCode == 13) {
      				event.preventDefault();
      				return false;
		    	}
  			});
		});	



    </script>
    
</body>

</html>